SYSTEM_TIME_ZONE=Europe/Warsaw

GRAFANA_CONTAINER_NAME=HornaLab_Grafana
GRAFANA_HOSTNAME=Grafana-Horna
GRAFANA_EXTERNAL_PORT=3000
GRAFANA_IP=10.0.10.102

POSTGRES_CONTAINER_NAME=HornaLab_Grafana_PG
POSTGRES_HOSTNAME=PG-Grafana
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_IP=10.0.10.102