SYSTEM_TIME_ZONE=Europe/Warsaw

GRAFANA_CONTAINER_NAME=Grafana
GRAFANA_IMAGE_NAME=horna-home-lab/grafana:1.1.5
GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=3000

POSTGRES_CONTAINER_NAME=Grafana_PG
POSTGRES_IMAGE_NAME=horna-home-lab/postgres:1.1.5
POSTGRES_HOSTNAME=Grafana-PG
POSTGRES_EXTERNAL_PORT=5432
