SYSTEM_TIME_ZONE=Europe/Warsaw

GRAFANA_CONTAINER_NAME=Grafana
GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=3000

POSTGRES_CONTAINER_NAME=Grafana_PG
POSTGRES_HOSTNAME=Grafana-PG
POSTGRES_EXTERNAL_PORT=5432