apiVersion: 1

datasources:
  - name: Prometheus_Tempo
    type: prometheus
    access: proxy
    uid: adzk9jmof241se
    url: http://$T_PROMETHEUS_HOSTNAME.horna.local:$T_PROMETHEUS_PORT
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.53.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m