apiVersion: 1

datasources:
  - name: Prometheus_Infrastructure
    type: prometheus
    access: proxy
    uid: PD650906C61C03078
    url: http://services.horna.local:9090
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.53.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m